<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">NotesApp 1.0</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.jsp">Kezdőlap</a></li>
            <%
                if(!login.isLoggedIn())
                {
            %>
                    <li><a href="index.jsp?page=login">Belépés</a></li>
                    <li><a href="index.jsp?page=register">Regisztráció</a></li>
            <%
                }
            
                if(login.isLoggedIn())
                {
            %>
                    <li><a href="index.jsp?page=allNotes">Saját jegyzeteim</a></li>
                    <li><a href="index.jsp?page=newNote">Új jegyzet</a></li>
                    <li><a href="logout.jsp">Kilépés</a></li>
            <%
                }
            %>
            
            
          </ul>
        </div>
    </nav>
</div>
